<!DOCTYPE html>

<html class="no-js" lang="de">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="TimeLine">
  <meta name="author" content="Saym Ash">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeLine</title>
	
<style>
	
	@charset "UTF-8";
/* CSS Document */

.UpperPart {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 3;
  background-color: white;
}

.UpperPart-Img {
  padding: 50px;
}

.UpperPart-Img img {
  height: 100%;
  width: 100%;
}

.UpperPart-text {
  height: auto;
  padding: 50px 50px 50px 0px;
  text-align: left;
  line-height: 2;
}

.UpperPart-Title {
  color: #292929;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
}

.UpperPart-SubTitle {
  color: #2F2F2F;
  padding: 20px;
  font-weight: 500;
}

.UpperPart-Description {
  font-size: 20px;
  color: #7D7D7D;
  padding: 20px;
}


/******* this is the upper horizontal and vertical lines *************************************************/
.connection-line {
  height: 30vh;
  width: 50%;
  background-color: white;
  margin-top: -10vh;
  margin-left: 25%;
  margin-right: 25%;
  border-right: 1.2px solid #0E3B85;
  z-index: 3;
}
.horizontal-lines {
  display: block;
  width: 0px;
  height: 1.2px;
  margin-top: 30vh;
  position: absolute;
  background-color: #0E3B85;
  animation-name: animated-line;
  -webkit-animation-name: animated-line;
  -ms-animation-name: animated-line;
  -moz-animation-name: animated-line;
  animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -ms-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-delay: 1s;
  -ms-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

#line-left {
  left: 50%;
}

#line-right {
  right: 25%;
}

#line-center {
  margin: auto;
}

/************************************************************************************/

/********************************************************/

.timeline {
  list-style: none;
  padding-top: 30vh;
  position: relative;
  z-index: -3;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: fixed;
  content: " ";
  width: 1.5px;
  background-color: lightblue;
  border: 1.25px solid lightblue;
  left: 50%;
  height: 100%;
  z-index: -5;
}

.timeline:after {
  top: 0;
  bottom: 0;
  position: fixed;
  content: " ";
  width: 1.5px;
  background-color: #0E3B85;
  left: 50%;
  border: 1.25px solid #0E3B85;
  height: 50vh;
  z-index: -5;
}

/************************************************************************************/

.timeline>li {
  position: relative;
}

/************************************************************************************/

.timeline>li:before, .timeline>li:after {
  content: " ";
  display: table;
}

.timeline>li:after {
  clear: both;
}

/************************************************************************************/

.timeline-panel {
  width: 35%;
  height: 500px;
  float: left;
  padding: 50px;
  position: relative;
  text-align: justify;
  color:#000000;
}

/************************************************************************************/

.timeline-panel:before {
  position: absolute;
  top: 29%;
  right: -6vw;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid lightblue;
  content: " ";
  background-color: white;
  z-index: 99;
}

/************************************************************************************/

.timeline-panel-img img {
  width: 100%;
  height: auto;
  max-width: 40vw;
  max-height: 35vh;
  left: auto;
  right: auto;
}

/************************************************************************************/

.timeline-panel-img:before {
  position: absolute;
  top: 29%;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightblue;
  content: " ";
}

/************************************************************************************/

.timeline-panel:after {
  position: absolute;
  top: 31%;
  right: -14.25vw;
  display: inline-block;
  width: 8.3vw;
  height: 1px;
  background-color: lightblue;
  content: " ";
  z-index: -3;
}

/************************************************************************************/

.timeline-badge.active {
  color: #0E3B85;
  animation-name: lines;
  -webkit-animation-name: lines;
  -ms-animation-name: lines;
  -moz-animation-name: lines;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-delay: 0s;
  -ms-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

/************************************************************************************/

.timeline-panel-body {
  opacity: 1;
}

/************************************************************************************/

.timeline-panel.active:after {
  animation-name: lines2;
  -webkit-animation-name: lines2;
  -ms-animation-name: lines2;
  -moz-animation-name: lines2;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-delay: 0.5s;
  -ms-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

/************************************************************************************/

.timeline-panel.active:before {
  animation-name: lines3;
  -webkit-animation-name: lines3;
  -ms-animation-name: lines3;
  -moz-animation-name: lines3;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-delay: 1s;
  -ms-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

/************************************************************************************/

.timeline-panel-img.active:before {
  animation-name: ani-img;
  -webkit-animation-name: ani-img;
  -ms-animation-name: ani-img;
  -moz-animation-name: ani-img;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-delay: 1s;
  -ms-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

/************************************************************************************/

.timeline-badge {
  color: lightblue;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  line-height: 100px;
  font-size: 2em;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -60px;
  background-color: white;
  border: 1px solid lightblue;
  z-index: 100;
}

/************************************************************************************/

.timeline-body p {
  font-size: 1.2em;
  line-height: 2;
  text-align: justify;
}

/************************************************************************************/

.timeline-panel.timeline-inverted, .timeline-inverted>.timeline-panel {
  float: right;
}

.timeline-panel.timeline-inverted:before, .timeline-inverted>.timeline-panel:before {
  left: -6vw;
  right: auto;
}

.timeline-panel.timeline-inverted:after, .timeline-inverted>.timeline-panel:after {
  background-color: lightblue;
  left: -15.2vw;
  right: auto;
  width: 10vw;
}
.timeline-title{
  font-size: 2em;
  line-height: 1.5;
  text-align: center;
  font-weight: 600;
}

/************************************************************************************/


.endpart {
  position:relative;
  height: 50vh;
  background-color: white;
  z-index: 3;
  margin-top:100px;
  text-align:center;
}
.endpart p{
  padding-top:200px;
}
/************************************************************************************/
@keyframes animated-line {
  0% {
    width: 0px;
  }
  100% {
    width: 25%;
  }
}

@keyframes ani-img {
  0% {
    background-color: lightblue;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
  50% {
    background-color: #7390BF;
    transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
  }
  100% {
    background-color: #0E3B85;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
}

@keyframes ani-panel {
  0% {
    color: #7390BF;
    ;
    opacity: 0;
  }
  50% {
    color: #7390BF;
    opacity: 0.5;
  }
  100% {
    color: #7390BF;
    opacity: 1;
  }
}

@keyframes ani-body {
  0% {
    color: lightblue;
  }
  50% {
    color: #7390BF;
  }
  100% {
    color: #0E3B85;
  }
}

@keyframes lines3 {
  0% {
    border: 1px solid lightblue;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
  50% {
    border: 1.25px solid #7390BF;
    transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
  }
  100% {
    border: 1.5px solid #0E3B85;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
}

@keyframes lines {
  0% {
    border: 1px solid lightblue;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
  50% {
    border: 1.25px solid #7390BF;
    transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
  }
  100% {
    border: 1.5px solid #0E3B85;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
}

@keyframes lines2 {
  0% {
    height: 1px;
  }
  50% {
    height: 1.25px;
    background-color: #7390BF;
  }
  100% {
    height: 1.5px;
    background-color: #0E3B85;
  }
}
@media (max-width: 1023px)
and (-webkit-min-device-pixel-ratio:1)
  {
  .connection-line {
    display: none;
  }
  .timeline {
    padding-top: 50px;
    margin-left: 0;
  }
  .timeline:before {
    left: 50%;
    display: none;
  }
  .timeline:after {
    left: 50%;
    display: none;
  }
  .timeline>li {
    padding-bottom: 10%;
  }
  .timeline>li>.timeline-badge {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    line-height: 125px;
    font-size: 2em;
    left: 50%;
    top: 0;
    margin-bottom: 50px;
    position: relative;
  }
  .timeline-badge.active {
    color: #0E3B85;
    animation-name: lines-mob;
    -webkit-animation-name: lines-mob;
    -ms-animation-name: lines-mob;
    -moz-animation-name: lines-mob;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-delay: 0s;
    -ms-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
  }
  .timeline>li>.timeline-panel {
    width: 100vw;
    height: 35vh;
    float: none;
    left: 0%;
    background-color: white;
    z-index: 5;
    display: block;
    padding: 5%;
    height: auto;
    text-align: justify;
  }
  .timeline>li>.timeline-panel.timeline-inverted, .timeline>li.timeline-inverted>.timeline-panel {
    float: none;
  }
  .timeline>li>.timeline-panel::before {
    display: none;
  }
  .timeline>li>.timeline-panel::after {
    display: none;
  }
  .timeline>li>.timeline-panel-img::before {
    display: none;
  }
  .timeline>li>.timeline-panel-img::after {
    display: none;
  }
  .timeline-body p {
    font-size: 90%;
    line-height: 1.25;
  }
  .timeline-title {
    text-align: center;
    font-size: 1.5em;
  }
  .timeline-panel-img img {
    width: 100%;
    height: auto;
    max-width: 90vw;

    left: auto;
    right: auto;
  }


  @keyframes lines-mob {
    0% {
      border: 1px solid lightblue;
      transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
    }
    50% {
      border: 1.25px solid #7390BF;
      transform: scale(1.2, 1.2);
      -ms-transform: scale(1.2, 1.2);
      -webkit-transform: scale(1.2, 1.2);
      -moz-transform: scale(1.2, 1.2);
    }
    100% {
      border: 1.5px solid #0E3B85;
      transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
    }
  }
  .timeline-body p {
    font-size: 1em;
    line-height: 1.4;
    text-align: justify;
  }

}


	
</style>
</head>

<body>
  <!--UpperParts Starts-->

  <div class="UpperPart grid-container fluid">
    <div class="grid-x">
      <div class="UpperPart-text large-6 medium-12 small-12 cell">
        <h2 class="UpperPart-Title" style="text-align: center">Evolution du matériel informatique</h2>
        <p class="UpperPart-Description">Faire une introduction ici
        </p>
      </div>
      <div class="UpperPart-Img large-6 medium-12 small-12 cell">
        <img src="photo-introduction.jpeg" alt="puce informatique">
      </div>
    </div>
  </div>

  <!--Connecting Lines -this is the vertical and horizontal lines parts before timeline starts-->
  <div class="large-12 medium-12 small-12 connection-line">
    <div class="horizontal-lines" id="line-right"></div>
  </div>


  <!--TimeLine start-->
  <ul class="timeline">
    <li>
      <div class="timeline-badge">1969</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">ARPANET</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted timeline-panel-img">
        <div class="timeline-panel-body">
          <img src="arpanet.png" alt="">
        </div>
      </div>
    </li>

    <li>
      <div class="timeline-badge">1971</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title"> Intel 4004</h4>
          </div>
          <div class="timeline-body">
            <p>1er microprocesseur commercialisé.
construit par Marcian Hoff, ingénieur chez Intel. Intel devient alors le constructeur leader au niveau mondial des microprocesseurs.

A l'origine, l'Intel 4004 est destiné au fabricant de calculatrice nippon Busicom. 
Il contient 2 300 transistors, et son tarif à l'époque est de 200 dollars.
( microprocesseur : le microprocesseur est un processeur miniature, il sert à exécuter les  instructions et traite les données des programmes. )
concrètement il est moins puissant que les ordinateurs de l’époque mais il est révolutionnaire dans sa taille.
</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Le Mitra 15</h4>
          </div>
          <div class="timeline-body">
            <p>c’est le premier mini-ordinateurs commercialisé par la Compagnie Internationale pour l’informatique*
Mini-ordinateur composé d'une unité centrale compacte avec tableaux de commandes. 
Il dispose d'une mémoire de 4 à 32K octets à tores magnétiques au lithium et des circuits intégrés TTLI.
Mini-ordinateur vendu à 8000 exemplaires. 
Performant et fiable, utilisé en temps réel pour le contrôle de : 
processus industriels, 
le calcul scientifique,
la gestion de réseaux, 
l'enseignement secondaire dès le milieu des années 1970.
</p>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="timeline-panel timeline-panel-img">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="timeline-badge">2016</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Consetis adipiscings elitis</h4>
          </div>
          <div class="timeline-body">
            <p>Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce
              receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-panel timeline-inverted timeline-panel-img">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Consetis adipiscings elitis</h4>
          </div>
          <div class="timeline-body">
            <p>Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce
              receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge">2015</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Consetis adipiscings elitis</h4>
          </div>
          <div class="timeline-body">
            <p>Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce
              receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge">2014</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted timeline-panel-img">
        <div class="timeline-panel-body">
          <img src="http://via.placeholder.com/400x400" alt="">
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge">2013</div>
      <div class="timeline-panel timeline-panel-img">
        <div class="timeline-panel-body">
          <img src="http://via.placeholder.com/400x400" alt="">
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge">2016</div>
      <div class="timeline-panel">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
              Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
      <div class="timeline-panel timeline-inverted">
        <div class="timeline-panel-body">
          <div class="timeline-heading">
            <h4 class="timeline-title">Consetis adipiscings elitis</h4>
          </div>
          <div class="timeline-body">
            <p>Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce
              receita de bolis, mais bolis eu num gostis.</p>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge">End</div>
    </li>
  </ul>

  <!---EndParts Starts-->
  <div class="grid-container fluid">
    <div class="endpart">
    </div>
  </div>
  <script src="../js/timeline.js"></script>
  <script src="../js/fadeIn.js"></script>
</body>
	
	
<script>
	
	var nodes1 = Array.from(document.getElementsByClassName("timeline-badge"));
var nodes2 = Array.from(document.getElementsByClassName("timeline-panel"));
var nodes3 = Array.from(document.getElementsByClassName("timeline-panel-img"));
const nodes = nodes1.concat(nodes2, nodes3);

const cache = {
  viewport: {},
  rects: []
};
window.addEventListener("load", init);

function init() {
  recache();
  document.addEventListener("scroll", throttle(scrollCheck, 10));
  window.addEventListener("resize", debounce(recache, 50));
};

function recache() {
  cache.viewport = {
    width: window.innerWidth,
    height: window.innerHeight
  };
  nodes.forEach((node, i) => {
    cache.rects[i] = rect(node);
  });
  scrollCheck();
}

function scrollCheck() {
  const offset = getScrollOffset();
  const midline = cache.viewport.height * 0.5;
  cache.rects.forEach((rect, i) => {
    nodes[i].classList.toggle("active", rect.y - offset.y < midline);
  });
};

function getScrollOffset() {
  return {
    x: window.pageXOffset,
    y: window.pageYOffset
  };
};

function throttle(fn, limit, context) {
  let wait;
  return function() {
    context = context || this;
    if (!wait) {
      fn.apply(context, arguments);
      wait = true;
      return setTimeout(function() {
        wait = false;
      }, limit);
    }
  };
};

function debounce(fn, limit, u) {
  let e;
  return function() {
    const i = this;
    const o = arguments;
    const a = u && !e;
    clearTimeout(e),
      (e = setTimeout(function() {
        (e = null), u || fn.apply(i, o);
      }, limit)),
      a && fn.apply(i, o);
  };
}

function rect(e) {
  const o = getScrollOffset();
  const r = e.getBoundingClientRect();
  return {
    x: r.left + o.x,
    y: r.top + o.y
  };
};

//by Saym Ash//
$(window).on("load", function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".timeline-panel").each(function() {
      var objectBottom = $(this).offset().top -200 + $(this).outerHeight();
      if (objectBottom < windowBottom) {
        if ($(this).css("opacity") == 0) {
          $(this).fadeTo(500, 1);
        }
      } else {
        if ($(this).css("opacity") == 1) {
          $(this).fadeTo(500, 0);
        }
      }
    });
  }).scroll();
});
//by Saym Ash//

	
	
</script>

</html>